<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Calculator with SSE</title>
  </head>
  <body>
    <h2>Real-time Calculator</h2>

    <label for="num1">Number 1:</label>
    <input type="number" id="num1" />

    <label for="num2">Number 2:</label>
    <input type="number" id="num2" />

    <br /><br />
    <button onclick="calculate('add')">Add</button>
    <button onclick="calculate('subtract')">Subtract</button>
    <button onclick="calculate('multiply')">Multiply</button>
    <button onclick="calculate('divide')">Divide</button>

    <h3>Result: <span id="result">Waiting...</span></h3>

    <hr />
    <hr />
    <hr />

    <script>
      let clientId = "";

      const eventSource = new EventSource("http://localhost:3001/events");

      eventSource.addEventListener("clientId", (event) => {
        clientId = event.data;
        console.log("Client ID:", clientId);
        document.getElementById(
          "output"
        ).innerHTML = `Connected with ID: ${clientId}`;
      });

      eventSource.onmessage = (event) => {
        console.log("Message:", event.data);
        document.getElementById("output").innerHTML += `<p>${event.data}</p>`;
      };

      async function calculate(operation) {
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);

        if (isNaN(num1) || isNaN(num2)) {
          alert("Please enter valid numbers");
          return;
        }

        // ✅ Include the clientId in the request payload
        const data = { clientId, num1, num2, operation };

        try {
          const response = await fetch(
            "http://localhost:3001/calculate?clientId=${clientId}`",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            }
          );

          const result = await response.json();
          document.getElementById(
            "result"
          ).textContent = `Task Processing started ... ✅`;
        } catch (error) {
          console.error("Error:", error);
          document.getElementById("result").textContent = "Error";
        }
      }
    </script>
  </body>
</html>
